<?xml version="1.0" encoding="UTF-8"?>
<com.global.component.DefaultPullRefreshOverView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_overView"
    style="?attr/framework_default_pullrefresh_style"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pull_refresh_bgcolor" >

    <RelativeLayout
        android:id="@+id/framework_pullrefresh_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/framework_pullrefresh_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/framework_refresh_loading"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/after_pullrefresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/framework_pullrefresh_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="15dp" >

        <ImageView
            android:id="@+id/alipay_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:scaleType="center"
            android:src="@drawable/sym_keyboard_done" />

        <ImageView
            android:id="@+id/framework_pullrefresh_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/alipay_logo"
            android:layout_marginTop="10dp"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alipay_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/framework_pullrefresh_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/before_pullrefresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</com.global.component.DefaultPullRefreshOverView>