<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.common.widget.DefaultPullRefreshOverView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/framework_default_pullrefresh_style"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <include layout="@layout/refresh_loading" android:layout_width="wrap_content"  android:layout_height="60dp"
        android:id="@+id/framework_pullrefresh_loading" android:layout_gravity="center_horizontal"
    	android:gravity="center_vertical" android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/framework_pullrefresh_normal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/framework_pullrefresh_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/framework_pullrefresh_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</com.alipay.mobile.common.widget.DefaultPullRefreshOverView>