<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primary_action_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_outer_margin"
    android:layout_marginRight="@dimen/list_outer_margin"
    class="com.alipay.mobile.common.widget.ToDoListItemView"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/contact_photo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_inner_margin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_inner_margin"
        android:paddingTop="@dimen/list_inner_margin" >

        <TextView
            android:id="@+id/item_name_view"
            style="@style/text_dark_gray_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/valid_date_view"
            style="@style/text_light_gray_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_third_view"
            style="@style/text_light_gray_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>