<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="10dp">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftText"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorGray"
        android:singleLine="true"/>
	
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rightText"
        android:gravity="center_vertical|right"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorGray"
        android:layout_toRightOf="@id/leftText"/>
</RelativeLayout>