<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:paddingTop="12dp" android:paddingBottom="12dp">
    <ImageView android:layout_width="43dp" android:layout_height="43dp"
        android:id="@+id/list_image" 
        android:layout_marginLeft="12dp" android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:id="@+id/line1_text" style="@style/text_dark_gray_26" android:layout_toRightOf="@id/list_image"
	    android:layout_marginRight="12dp" android:singleLine="true" android:ellipsize="end"/>
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:id="@+id/line2_leftText" style="@style/text_light_gray_18"
	    android:layout_below="@id/line1_text" android:layout_alignLeft="@id/line1_text"
	    android:layout_marginTop="5dp"/>
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:id="@+id/line2_rightText" style="@style/text_light_gray_18"
	    android:layout_below="@id/line1_text" android:layout_alignParentRight="true"
	    android:layout_marginRight="12dp" android:layout_marginTop="5dp"/>
</RelativeLayout>